draw color 255 255 255
set 31:5 40
op div t0 31:5 2
op sub 32:5 88 t0
set 35:5 88
set 36:5 88
op rand t0 10
op sub 37:5 t0 5
op rand t1 10
op sub 38:5 t1 5
set 41:5 6
set 42:10 0
op lessThan t4 42:10 6
jump 18 equal t4 0
write 1 bank1 42:10
set t5 42:10
op add 42:10 42:10 1
jump 12 always
draw clear 0 0 0
draw rect 32:5 10 31:5 5
draw rect 35:5 36:5 5 5
sensor t2 switch1 @enabled
jump 28 equal t2 0
op sub t4 176 31:5
op lessThan t5 32:5 t4
jump 27 equal t5 0
op add 32:5 32:5 3
jump 31 always
op greaterThan t4 32:5 0
jump 31 equal t4 0
op sub 32:5 32:5 3
op add 35:5 35:5 37:5
op add 36:5 36:5 38:5
op add t7 35:5 37:5
op lessThan t8 t7 0
op add t9 35:5 37:5
op add t10 t9 5
op greaterThan t11 t10 176
op or t12 t8 t11
jump 41 equal t12 0
op mul 37:5 37:5 -1
op add t14 36:5 38:5
op add t15 t14 5
op greaterThan t16 t15 176
jump 46 equal t16 0
op mul 38:5 38:5 -1
op add t18 35:5 5
op greaterThan t19 t18 32:5
op add t20 32:5 31:5
op lessThan t21 35:5 t20
op land t22 t19 t21
op add t23 36:5 5
op greaterThan t24 t23 10
op land t25 t22 t24
op lessThan t26 36:5 15
op land t27 t25 t26
jump 66 equal t27 0
op mul 38:5 38:5 -1.1
op add t29 35:5 2.5
op sub t30 t29 32:5
op div t31 31:5 2
op add t32 t30 t31
op div t33 t32 10
op add 37:5 37:5 t33
set t35 31:5
op sub 31:5 31:5 1
set 82:6 0
set 83:11 126
op greaterThan t28 83:11 106
jump 107 equal t28 0
set 84:12 1
op lessThan t30 84:12 176
jump 105 equal t30 0
read t3 bank1 82:6
op equal t32 t3 1
jump 101 equal t32 0
draw rect 84:12 83:11 57.666666666666664 9
op add t33 35:5 5
op greaterThan t34 t33 84:12
op add t35 84:12 58.666666666666664
op lessThan t36 35:5 t35
op land t37 t34 t36
op add t38 36:5 5
op greaterThan t39 t38 83:11
op land t40 t37 t39
op add t41 83:11 10
op lessThan t42 36:5 t41
op land t43 t40 t42
jump 101 equal t43 0
write 0 bank1 82:6
set t44 41:5
op sub 41:5 41:5 1
op sub t46 84:12 4
op greaterThan t47 35:5 t46
op add t48 84:12 62.666666666666664
op lessThan t49 35:5 t48
op land t50 t47 t49
jump 100 equal t50 0
op mul 38:5 38:5 -1
jump 101 always
op mul 37:5 37:5 -1
set t33 82:6
op add 82:6 82:6 1
op add 84:12 84:12 58.666666666666664
jump 71 always
op sub 83:11 83:11 10
jump 68 always
op lessThan t28 36:5 0
op equal t29 41:5 0
op or t30 t28 t29
jump 112 equal t30 0
jump 114 always
drawflush display1
jump 18 always
jump 1 always
end
