set 21:4 3
set 1:21 21:4
set r1:0 4
jump 7 always
print f1:0
printflush message1
end
op strictEqual t0:1:0 1:21 1
jump 11 equal t0:1:0 0
set f1:0 "@copper"
set @counter r1:0
op strictEqual t1:1:0 1:21 2
jump 15 equal t1:1:0 0
set f1:0 "@lead"
set @counter r1:0
op strictEqual t2:1:0 1:21 3
jump 19 equal t2:1:0 0
set f1:0 "@metaglass"
set @counter r1:0
op strictEqual t3:1:0 1:21 4
jump 23 equal t3:1:0 0
set f1:0 "@graphite"
set @counter r1:0
op strictEqual t4:1:0 1:21 5
jump 27 equal t4:1:0 0
set f1:0 "@sand"
set @counter r1:0
op strictEqual t5:1:0 1:21 6
jump 31 equal t5:1:0 0
set f1:0 "@coal"
set @counter r1:0
op strictEqual t6:1:0 1:21 7
jump 35 equal t6:1:0 0
set f1:0 "@titanium"
set @counter r1:0
op strictEqual t7:1:0 1:21 8
jump 39 equal t7:1:0 0
set f1:0 "@thorium"
set @counter r1:0
op strictEqual t8:1:0 1:21 9
jump 43 equal t8:1:0 0
set f1:0 "@scrap"
set @counter r1:0
op strictEqual t9:1:0 1:21 10
jump 47 equal t9:1:0 0
set f1:0 "@silicon"
set @counter r1:0
op strictEqual t10:1:0 1:21 11
jump 51 equal t10:1:0 0
set f1:0 "@plastanium"
set @counter r1:0
op strictEqual t11:1:0 1:21 12
jump 55 equal t11:1:0 0
set f1:0 "@phase-fabric"
set @counter r1:0
op strictEqual t12:1:0 1:21 13
jump 59 equal t12:1:0 0
set f1:0 "@surge-alloy"
set @counter r1:0
op strictEqual t13:1:0 1:21 14
jump 63 equal t13:1:0 0
set f1:0 "@spore-pod"
set @counter r1:0
op strictEqual t14:1:0 1:21 15
jump 67 equal t14:1:0 0
set f1:0 "@blast-compound"
set @counter r1:0
op strictEqual t15:1:0 1:21 16
jump 71 equal t15:1:0 0
set f1:0 "@pyratite"
set @counter r1:0
set f1:0 "null"
set @counter r1:0
set @counter r1:0
